version: '2'
services:
    roulettefilms-postgresql:
        container_name: roulettefilms-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/roulettefilms/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=roulettefilms
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
